# NetShellTools.ReleaseNotesGenerator

./: NetShellTools.ReleaseNotesGenerator.sln  README.md
api/NetShellTools.ReleaseNotesGenerator.ApiGateway/: NetShellTools.ReleaseNotesGenerator.ApiGateway.csproj  Program.cs  appsettings.json
api/NetShellTools.ReleaseNotesGenerator.ApiGateway/Controller/: ReleaseNotesController.cs
api/NetShellTools.ReleaseNotesGenerator.ApiGateway/Mappings/: ApiGatewayProfile.cs
api/NetShellTools.ReleaseNotesGenerator.ApiGateway/Models/ReleaseNotesController/: GenerateReleaseNotesRequest.cs
api/NetShellTools.ReleaseNotesGenerator.ApiGateway/Properties/: launchSettings.json
clients/NetShellTools.ReleaseNotesGenerator.OpenAI.Service.Client/: IOpenAiServiceClient.cs  NetShellTools.ReleaseNotesGenerator.OpenAI.Service.Client.csproj  OpenAiServiceClient.cs
clients/NetShellTools.ReleaseNotesGenerator.OpenAI.Service.Client/Dto/: OpenAiServiceConfiguration.cs
clients/NetShellTools.ReleaseNotesGenerator.OpenAI.Service.Client/Extensions/: ServiceCollectionExtensions.cs
clients/NetShellTools.ReleaseNotesGenerator.OpenAI.Service.Client/Models/Common/: WorkItem.cs
clients/NetShellTools.ReleaseNotesGenerator.OpenAI.Service.Client/Models/Request/: GenerateReleaseNotesRequest.cs
clients/NetShellTools.ReleaseNotesGenerator.PTS.Service.Client/: IPtsServiceClient.cs  NetShellTools.ReleaseNotesGenerator.PTS.Service.Client.csproj  PtsServiceClient.cs
clients/NetShellTools.ReleaseNotesGenerator.PTS.Service.Client/Dto/: PtsServiceConfiguration.cs
clients/NetShellTools.ReleaseNotesGenerator.PTS.Service.Client/Extensions/: ServiceCollectionExtensions.cs
clients/NetShellTools.ReleaseNotesGenerator.PTS.Service.Client/Models/Common/: WorkItem.cs
clients/NetShellTools.ReleaseNotesGenerator.PTS.Service.Client/Models/Request/: WorkItemsRequest.cs
clients/NetShellTools.ReleaseNotesGenerator.PTS.Service.Client/Models/Response/: WorkItemsResponse.cs
common/NetShellTools.ReleaseNotesGenerator.Common/: NetShellTools.ReleaseNotesGenerator.Common.csproj
common/NetShellTools.ReleaseNotesGenerator.Common/Helpers/: HttpRequestMessageHelper.cs
microservices/NetShellTools.ReleaseNotesGenerator.OpenAI.Service/: NetShellTools.ReleaseNotesGenerator.OpenAI.Service.csproj  Program.cs  appsettings.json
microservices/NetShellTools.ReleaseNotesGenerator.OpenAI.Service/Controllers/: OpenAiController.cs
microservices/NetShellTools.ReleaseNotesGenerator.OpenAI.Service/Dto/: OpenAiClientConfig.cs
microservices/NetShellTools.ReleaseNotesGenerator.OpenAI.Service/Extensions/: ServiceCollectionExtensions.cs
microservices/NetShellTools.ReleaseNotesGenerator.OpenAI.Service/Models/OpenAiController/: GenerateReleaseNotesRequest.cs  WorkItem.cs
microservices/NetShellTools.ReleaseNotesGenerator.OpenAI.Service/Services/: IOpenAiService.cs
microservices/NetShellTools.ReleaseNotesGenerator.OpenAI.Service/Services/Internal/: OpenAiService.cs
microservices/NetShellTools.ReleaseNotesGenerator.PTS.Service/: NetShellTools.ReleaseNotesGenerator.PTS.Service.csproj  Program.cs  appsettings.json
microservices/NetShellTools.ReleaseNotesGenerator.PTS.Service/Controllers/: AzureDevopsController.cs  PtsController.cs
microservices/NetShellTools.ReleaseNotesGenerator.PTS.Service/Dto/: AzureDevopsClientConfig.cs
microservices/NetShellTools.ReleaseNotesGenerator.PTS.Service/Extensions/: ServiceCollectionExtensions.cs
microservices/NetShellTools.ReleaseNotesGenerator.PTS.Service/Models/AzureDevopsController/: WorkItem.cs  WorkItemsRequest.cs  WorkItemsResponse.cs
microservices/NetShellTools.ReleaseNotesGenerator.PTS.Service/Properties/: launchSettings.json
microservices/NetShellTools.ReleaseNotesGenerator.PTS.Service/Service/: IAzureDevopsService.cs
microservices/NetShellTools.ReleaseNotesGenerator.PTS.Service/Service/Internal/: AzureDevopsService.cs
microservices/NetShellTools.ReleaseNotesGenerator.PTS.Service/Services/: IAzureDevopsService.cs
microservices/NetShellTools.ReleaseNotesGenerator.PTS.Service/Services/Internal/: AzureDevopsService.cs
