<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>NetShellTools.ReleaseNotesGenerator.PTS.Service.Client</AssemblyName>
        <RootNamespace>NetShellTools.ReleaseNotesGenerator.PTS.Service.Client</RootNamespace>
        <Company>NetShellTools</Company>
        <Product>NetShellTools.ReleaseNotesGenerator</Product>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    </ItemGroup>

</Project>
