<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>NetShellTools.ReleaseNotesGenerator.Common</AssemblyName>
        <RootNamespace>NetShellTools.ReleaseNotesGenerator.Common</RootNamespace>
        <Company>NetShellTools</Company>
        <Product>NetShellTools.ReleaseNotesGenerator</Product>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
